{
  "pages": [
    "pages/index/index",
    "pages/index/select-destination",
    "pages/mine/mine",
    "pages/determine/determine"
  ],
  "window": {
    "navigationStyle": "custom"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于定位您当前位置"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}